# test

./: pom.xml
allure-results/: 0322a5ab-0145-48bc-8848-5ce02e10ac9b-attachment.html  15ca9957-4926-44f7-b511-deefca5114f0-result.json  2ce0806c-0c9e-49a2-b248-75890e2be434-attachment.html  67e58f6e-93a5-4011-b9c3-0e371d04c53a-attachment.html  b15ce5fd-b836-401e-a964-f6ab9a62724a-result.json  c2435629-46b4-41be-883a-2ae1176bd9a2-attachment.html
src/test/java/: TestExampleRestAssured.java
